# EffectiveJavaEE-AdamBien

./: README.md
Doit/: pom.xml
Doit/WEB-INF/: web.xml
Doit/src/main/java/com/tt/doit/business/: EJBExceptionMapper.java  JAXRSConfiguration.java  ValidEntity.java
Doit/src/main/java/com/tt/doit/business/encoders/: JsonEncoder.java
Doit/src/main/java/com/tt/doit/business/logging/boundary/: BoundaryLogger.java  LogSink.java  LogSinkProducer.java
Doit/src/main/java/com/tt/doit/business/monitoring/boundary/: BoundaryInvocationsResource.java  BoundaryStatisticResource.java  MonitorSink.java
Doit/src/main/java/com/tt/doit/business/monitoring/entity/: CallEvent.java
Doit/src/main/java/com/tt/doit/business/reminders/boundary/: ChangeEvent.java  TodoChangeTracker.java  TodoManager.java  TodoResource.java  TodosResource.java
Doit/src/main/java/com/tt/doit/business/reminders/entity/: Todo.java  TodoAuditor.java
Doit/src/main/java/com/tt/doit/business/validation/: CrossCheck.java  CrossCheckConstraintValidator.java
Doit/src/main/java/com/tt/doit/presentation/: Index.java
Doit/src/main/webapp/: index.xhtml
Doit/src/test/java/com/tt/doit/business/remeinders/entity/: TodoTest.java
doitrs/: pom.xml
doitrs/src/main/java/com/tt/doit/business/reminder/: ChangesListener.java  JsonDecoder.java  TodoChangeTrackerIT.java  TodoResourceIT.java
simplicity/: .gitignore  pom.xml
simplicity/src/main/java/com/airhacks/reminders/boundary/: RemindersManager.java  RemindersResource.java
simplicity/src/main/java/com/airhacks/reminders/entity/: Reminder.java
